<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>CoreTweet.Tests</AssemblyName>
    <TargetFrameworks>net45;net461;netcoreapp3.1;net5</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>TRACE;BENCH</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../CoreTweet/CoreTweet.csproj"/>
  </ItemGroup>

</Project>
