<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.1;netstandard1.5;portable45-net45+win8+wpa81;monoandroid10;monotouch10;xamarinios10</TargetFrameworks>
    <DefineConstants>$(DefineConstants);ASYNC</DefineConstants>
    <NoWarn>$(NoWarn);CS1573;CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>CoreTweet</AssemblyName>
    <PackageId>CoreTweet</PackageId>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath Condition="'$(Configuration)' == 'Release'">..\Release\</OutputPath>
    <IsNetStandard Condition="$(TargetFramework.StartsWith('netstandard'))">true</IsNetStandard>
    <IsXamarin Condition="$(TargetFramework.StartsWith('mono')) OR $(TargetFramework.StartsWith('xamarin'))">true</IsXamarin>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsNetStandard)' == 'true'">
    <!-- Prevent referring to NETStandard.Library -->
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsXamarin)' == 'true'">
    <!-- ref: Xamarin.Android.Sdk.props -->
    <TargetFrameworkRootPath Condition="'$(VsInstallRoot)' != ''">$(VsInstallRoot)\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\</TargetFrameworkRootPath>
    <ImplicitlyExpandDesignTimeFacades>true</ImplicitlyExpandDesignTimeFacades>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'portable45-net45+win8+wpa81' ">
    <TargetFrameworkIdentifier>.NETPortable</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Profile111</TargetFrameworkProfile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'monoandroid10' ">
    <TargetFrameworkIdentifier>MonoAndroid</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v1.0</TargetFrameworkVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'monotouch10' ">
    <TargetFrameworkIdentifier>MonoTouch</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v1.0</TargetFrameworkVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'xamarinios10' ">
    <TargetFrameworkIdentifier>Xamarin.iOS</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v1.0</TargetFrameworkVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(IsNetStandard)' == 'true'">
    <PackageReference Include="System.Dynamic.Runtime" Version="4.0.11" />
    <PackageReference Include="System.Globalization" Version="4.0.11" />
    <PackageReference Include="System.Linq" Version="4.1.0" />
    <PackageReference Include="System.Linq.Expressions" Version="4.1.0" />
    <PackageReference Include="System.Net.Http" Version="4.1.1" />
    <PackageReference Include="System.Reflection.Extensions" Version="4.0.1" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.1.0" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.1.0" />
    <PackageReference Include="System.Threading" Version="4.0.11" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'portable45-net45+win8+wpa81' ">
    <Reference Include="System.Collections" />
    <Reference Include="System.Dynamic.Runtime" />
    <Reference Include="System.Globalization" />
    <Reference Include="System.IO" />
    <Reference Include="System.Linq" />
    <Reference Include="System.Linq.Expressions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Primitives" />
    <Reference Include="System.Reflection" />
    <Reference Include="System.Reflection.Extensions" />
    <Reference Include="System.Runtime" />
    <Reference Include="System.Runtime.Extensions" />
    <Reference Include="System.Text.Encoding" />
    <Reference Include="System.Text.RegularExpressions" />
    <Reference Include="System.Threading" />
    <Reference Include="System.Threading.Tasks" />
  </ItemGroup>

  <ItemGroup Condition="'$(IsXamarin)' == 'true'">
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Dynamic.Runtime" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Runtime" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.1' OR '$(TargetFramework)' == 'portable45-net45+win8+wpa81' ">
    <DefineConstants>$(DefineConstants);NETCORE;PCL;OWN_HMAC</DefineConstants>
  </PropertyGroup>

  <!-- https://twitter.com/azyobuzin/status/757147217492779008 -->
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.5' ">
    <DefineConstants>$(DefineConstants);NETCORE;OWN_HMAC;WEBPROXY</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsXamarin)' == 'true'">
    <DefineConstants>$(DefineConstants);FILEINFO;SYNC;WEBPROXY</DefineConstants>
  </PropertyGroup>

  <Import Project="..\CoreTweet.Shared\CoreTweet.Shared.projitems" Label="Shared" />

</Project>
