# CoreTweet

./: .gitattributes  .gitignore  .gitmodules  .travis.yml  CoreTweet-All.sln  CoreTweet-Mono.sln  CoreTweet.FSharp.nuspec  CoreTweet.Pcl.sln  CoreTweet.Streaming.Reactive.nuspec  CoreTweet.nuspec  CoreTweet.sln  CoreTweet.userprefs  Directory.Build.props  Doxyfile  LICENSE  Makefile  Makefile-nonfree  README.md  appveyor.yml  build.proj  build.ps1  global.json  makedoc.sh  nugetpack.sh  repl.fsx
.github/workflows/: ci.yml  ghpages.yml  publish.yml
ApiTemplates/: account.api  accountActivity.api  accountActivityEnv.api  accountActivityPremium.api  application.api  blocks.api  collections.api  directmessages.api  directmessagesEvents.api  directmessagesWelcomeMessages.api  favorites.api  followers.api  friends.api  friendships.api  geo.api  help.api  labsV1FilteredStream.api  labsV1SampledStream.api  labsV1TweetMetrics.api  labsV2HideReplies.api  labsV2RecentSearch.api  labsV2TweetsAndUsers.api  lists.api  listsMembers.api  listsSubscribers.api  media.api  mediaMetadata.api  mutesUsers.api  savedSearches.api  search.api  statuses.api  test.api  trends.api  tweets.api  users.api  welcomeMessages.api  welcomeMessagesRules.api
ApiTemplates/1.1/: account.api  accountActivityEnterprise.api  accountActivityEnv.api  accountActivityPremium.api  blocks.api  collections.api  directmessages.api  followers.api  friends.api  geo.api  help.api  (+6 more)
CoreTweet/: AssemblyInfo.cs  Attribute.cs  ConnectionOptions.cs  Core.cs  CoreTweet.csproj  CoreTweet.net35.csproj  CoreTweet.net45.csproj  CoreTweet.nuspec  CoreTweet.xproj  Exceptions.cs  OAuth.Async.cs  OAuth.cs  ProgressInfo.cs  Property.cs  Request.Async.cs  Request.cs  RestApis.cs  packages.config  project.json
CoreTweet.FSharp/: CoreTweet.FSharp.fsproj
CoreTweet.FSharp.Pcl/: CoreTweet.FSharp.Pcl.fsproj
CoreTweet.Pcl/: CoreTweet.Pcl.csproj  packages.config
CoreTweet.Shared/: ApiTemplate.cs  ApiTemplate.tt  AssemblyInfo.cs  AssemblyVersion.cs  Attribute.cs  ConnectionOptions.cs  CoreTweet.Shared.projitems  CoreTweet.Shared.shproj  DataType.txt  Exceptions.cs  MethodType.cs  OAuth.Async.cs  OAuth.cs  ProgressInfo.cs  Request.Async.cs  Request.cs  RestApis.cs  RestApis.tt  UploadMediaProgressInfo.cs  UploadProgressInfo.cs
CoreTweet.Streaming.Reactive/: AssemblyInfo.cs  CoreTweet.Streaming.Reactive.csproj  CoreTweet.Streaming.Reactive.net45.csproj  CoreTweet.Streaming.Reactive.nuspec  Stream.cs  packages.config
CoreTweet.Streaming.Reactive.Pcl/: CoreTweet.Streaming.Reactive.Pcl.csproj  Stream.cs  packages.config
CoreTweet.Streaming.Reactive.net45/: CoreTweet.Streaming.Reactive.net45.csproj  packages.config
CoreTweet.Tests/: ApiTests.cs  Benchmarks.EscapeDataString.cs  Benchmarks.ExpressionParameters.cs  CoreTweet.Tests.csproj  CoreTweet.Tests.sln  Program.cs  Utils.cs
CoreTweet.Tests/net35/: CoreTweet.Tests.net35.csproj
CoreTweet.Tests/net40/: CoreTweet.Tests.net40.csproj
CoreTweet.Tests/net45/: CoreTweet.Tests.net45.csproj
CoreTweet.Universal/: CoreTweet.Universal.csproj  packages.config
CoreTweet.net35/: CoreTweet.net35.csproj  packages.config
CoreTweet.net40/: CoreTweet.net40.csproj  packages.config
CoreTweet.net45/: CoreTweet.net45.csproj  OAuth.Async.cs  packages.config
CoreTweet.win8/: CoreTweet.win8.csproj
CoreTweet.wp8/: CoreTweet.wp8.csproj  packages.config
CoreTweet/AccountActivity/: AccountActivity.cs  Events.cs
CoreTweet/Internal/: ApiProviderBase.cs  Converters.cs  CoreBase.cs  Extensions.cs  ITwitterResponse.cs  InternalUtils.cs  MultipartItem.cs  ProgressHttpContent.cs  Request.Async.cs  Request.cs  SecurityUtils.cs  SimpleProgress.cs  TokensBase.Async.cs  TokensBase.cs  Utils.cs
CoreTweet/Lib/: Alice.Extensions.cs  DynamicJson.cs  Error.cs
CoreTweet/Objects/: Collections.cs  Converters.cs  CoreBase.cs  Cursored.cs  Embed.cs  Entities.cs  Entity.cs  Error.cs  Helps.cs  List.cs  Media.cs  OAuth2Token.cs  OAuth2Tokens.cs  Places.cs  ProgressInfo.cs  RateLimit.cs  SearchQuery.cs  Setting.cs  Status.cs  Tokens.cs  TokensBase.cs  User.cs  WelcomeMessages.cs
CoreTweet/Rest/: Account.Async.cs  Account.cs  Application.Async.cs  Blocks.Async.cs  Blocks.cs  Collections.Async.cs  Collections.cs  DirectMessages.Async.cs  DirectMessages.cs  Favorites.Async.cs  Favorites.cs  Followers.Async.cs  Followers.cs  Friends.Async.cs  Friends.cs  Friendships.Async.cs  Friendships.cs  Geo.Async.cs  Geo.cs  Help.Async.cs  Help.cs  Lists.Async.cs  Lists.cs  Media.Async.cs  Media.cs  MediaMetadata.Async.cs  MediaMetadata.cs  Mutes.Async.cs  Mutes.cs  SavedSearches.Async.cs  SavedSearches.cs  Search.Async.cs  Search.cs  Statuses.Async.cs  Statuses.cs  Trends.Async.cs  Trends.cs  Users.Async.cs  Users.cs  WelcomeMessages.cs
CoreTweet/Streaming/: Messages.cs  Stream.cs  StreamingObservable.cs
CoreTweet/V1/: ApiProviders.cs  Collections.Async.cs  Collections.cs  DirectMessages.cs  Lists.cs  Media.Async.cs  Media.cs  MediaMetadata.Async.cs  MediaMetadata.cs  Mutes.cs  WelcomeMessages.cs
CoreTweet/V1/AccountActivity/: AccountActivity.cs  Events.cs  Objects.cs  Utils.cs
CoreTweet/V1/Objects/: Collections.cs  Cursored.cs  DirectMessageEvents.cs  Embed.cs  Entities.cs  Error.cs  Helps.cs  List.cs  Media.cs  Places.cs  SearchQuery.cs  Setting.cs  Status.cs  User.cs  WelcomeMessages.cs
CoreTweet/V1/Streaming/: Messages.cs  Stream.cs  StreamingObservable.cs
CoreTweet/V2/: ApiProviders.cs  Entity.cs  HideReplies.cs  RecentSearch.cs  ResponseBase.cs  Stream.cs  User.cs
CoreTweet/V2/Objects/: Cursored.cs  Error.cs  Tweet.cs  User.cs
CoreTweetTest2/: CoreTweetTest2.csproj  Program.cs
RestApisGen/: DataType.cs  ParameterRecordsFs.cs  Program.cs  RestApisCs.cs  RestApisGen.csproj
misc/: 0001-Update-NuGet.exe.patch  coretweet_for_shell.cs
nuspecs/: CoreTweet-Mono.nuspec  CoreTweet.Streaming.Reactive-Mono.nuspec  CoreTweet.Streaming.Reactive.nuspec  CoreTweet.nuspec
scripts/: configure_doxygen.sh  make_external.sh  makedoc.sh  nuget_pack.sh  nuget_restore.sh  nugetpack.sh
tools/: updateversion.ps1  updateversion.sh
(+164 files in other folders)
