<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build">

  <Import Project="Directory.Build.props" />

  <Target Name="RestApi">
    <Exec Command='dotnet run --project RestApisGen/RestApisGen.csproj' WorkingDirectory="$(RepoRootDir)" IgnoreStandardErrorWarningFormat="true" />
  </Target>

  <Target Name="Build" DependsOnTargets="RestApi">
    <Exec Command='dotnet build CoreTweet/CoreTweet.csproj -c Release' WorkingDirectory="$(RepoRootDir)" IgnoreStandardErrorWarningFormat="true" />
  </Target>

  <Target Name="Pack" DependsOnTargets="RestApi">
     <Exec Condition=" '$(VersionSuffix)' != '' " Command='dotnet pack CoreTweet/CoreTweet.csproj -c Release -o "$(NupkgsDir)" --version-suffix "$(VersionSuffix)" ' WorkingDirectory="$(RepoRootDir)" IgnoreStandardErrorWarningFormat="true" />
     <Exec Condition=" '$(VersionSuffix)' == '' " Command='dotnet pack CoreTweet/CoreTweet.csproj -c Release -o "$(NupkgsDir)" ' WorkingDirectory="$(RepoRootDir)" IgnoreStandardErrorWarningFormat="true" />
  </Target>

  <Target Name="Test">
    <!-- TODO -->
  </Target>

  <Target Name="Docs" DependsOnTargets="RestApi">
    <Exec Command='doxygen' WorkingDirectory="$(RepoRootDir)" />
  </Target>

  <Target Name="All" DependsOnTargets="Build;Test;Pack;Docs" />

</Project>
