<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CoreTweet/Streaming/Stream.cs">
    <Files>
      <File FileName="CoreTweet/Objects/Places.cs" Line="31" Column="1" />
      <File FileName="CoreTweet/Lib/DynamicJson.cs" Line="429" Column="2" />
      <File FileName="CoreTweet/Lib/Alice.Extensions.cs" Line="1" Column="1" />
      <File FileName="CoreTweet/Objects/RateLimit.cs" Line="1" Column="1" />
      <File FileName="CoreTweet/Objects/User.cs" Line="324" Column="33" />
      <File FileName="CoreTweet/Streaming/Stream.cs" Line="54" Column="74" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="lambdalice" Email="" Copyright="(c) lambdalice 2012-2013" Company="" Trademark="" />
</Properties>