<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CoreTweet/Lib/Alice.Parser.Json.cs">
    <Files>
      <File FileName="CoreTweet/Objects/Tokens.cs" Line="56" Column="54" />
      <File FileName="CoreTweet/Lib/Alice.Parser.Json.cs" Line="161" Column="22" />
      <File FileName="CoreTweet/Lib/DynamicJson.cs" Line="244" Column="9" />
      <File FileName="CoreTweet/Objects/Status.cs" Line="165" Column="10" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="CoreTweet" expanded="True">
            <Node name="Lib" expanded="True">
              <Node name="Alice.Parser.Json.cs" selected="True" />
            </Node>
            <Node name="Objects" expanded="True" />
            <Node name="Streaming" expanded="True" />
          </Node>
          <Node name="CoreTweet.Streaming.Reactive" expanded="True">
            <Node name="Properties" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="lambdalice" Email="" Copyright="(c) lambdalice 2012-2013" Company="" Trademark="" />
</Properties>