<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CoreTweet/Streaming/Messages.cs">
    <Files>
      <File FileName="CoreTweet/Streaming/Messages.cs" Line="27" Column="17" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Solution Items" expanded="True" />
          <Node name="CoreTweet" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Lib" expanded="True" />
            <Node name="Objects" expanded="True" />
            <Node name="Streaming" expanded="True">
              <Node name="Messages.cs" selected="True" />
            </Node>
          </Node>
          <Node name="CoreTweet.Streaming.Reactive" expanded="True">
            <Node name="Properties" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="lambdalice" Email="" Copyright="(c) lambdalice 2012-2013" Company="" Trademark="" />
</Properties>