#namespace Application
#description Provides a set of methods for the wrapper of GET application.

endpoint Dictionary<RateLimit> RateLimitStatus : Get application/rate_limit_status
{
    with
    {
        JsonPath=resources
    }
    description
    {
        Returns the current rate limits for methods belonging to the specified resource families.
    }
    returns
    {
        The dictionary.
    }
    params
    {
        either[0]
        either[0] string resources
        either[0] IEnumerable<string> resources
    }
}