#namespace Application
#description Provides a set of methods for the wrapper of GET application.

endpoint Dictionary<RateLimit> RateLimitStatus : Get application/rate_limit_status
{
    with
    {
        JsonPath=resources
    }
    description
    {
        Returns the current rate limits for methods belonging to the specified resource families.
    }
}

endpoint Dictionary<RateLimit> RateLimitStatus : Get application/rate_limit_status
{
    with
    {
        OmitExcept=static,asyncstatic
        JsonPath=resources
    }
    description
    {
        Returns the current rate limits for methods belonging to the specified resource families.
    }
    params
    {
        either string resources
        either IEnumerable<string> resources
    }
}