#namespace DirectMessages
#description Provides a set of methods for the wrapper of GET/POST direct_messages.

endpoint Listed<DirectMessage> Received : Get direct_messages
{
    description
    {
        Returns the 20 most recent direct messages sent to the authenticating user.
        Includes detailed information about the sender and recipient user.
        You can request up to 200 direct messages per call, up to a maximum of 800 incoming DMs.
        This method requires an access token with RWD (read, write and direct message) permissions.
    }
    params
    {
        optional long since_id
        optional long max_id
        optional int count
        optional int page
        optional bool include_entities
    }
    returns
    {
        The direct messages.
    }
}

endpoint Listed<DirectMessage> Sent : Get direct_messages/sent
{
    description
    {
        Returns the 20 most recent direct messages sent by the authenticating user.
        Includes detailed information about the sender and recipient user.
        You can request up to 200 direct messages per call, up to a maximum of 800 outgoing DMs.
        This method requires an access token with RWD (read, write and direct message) permissions.
    }
    params
    {
        optional long since_id
        optional long max_id
        optional int count
        optional int page
        optional bool include_entities
    }
    returns
    {
        The direct messages.
    }
}

endpoint DirectMessageResponse Show : Get direct_messages/show
{
    description
    {
        Returns a single direct message, specified by an id parameter.
        Like the /1.1/direct_messages.format request, this method will include the user objects of the sender and recipient.
        This method requires an access token with RWD (read, write and direct message) permissions.
    }
    params
    {
        required long id 
    }
    returns
    {
        The direct message.
    }
}

endpoint DirectMessageResponse New : Post direct_messages/new
{
    description
    {
        Sends a new direct message to the specified user from the authenticating user.
        Requires both the user and text parameters and must be a POST.
        Returns the sent message in the requested format if successful.
        This method requires an access token with RWD (read, write and direct message) permissions.
    }
    params
    {
        either long user_id
        either string screen_name
        required string text 
    }
    returns
    {
        The direct message.
    }
}


endpoint DirectMessageResponse Destroy : Post direct_messages/destroy
{
    description
    {
        Destroys the direct message specified in the required ID parameter.
        The authenticating user must be the recipient of the specified direct message.
        This method requires an access token with RWD (read, write and direct message) permissions.
    }
    params
    {
        required long id
        optional bool include_entities 
    }
    returns
    {
        The direct message.
    }
}
