#namespace ListsSubscribers
#description Provides a set of methods for the wrapper of GET/POST lists/subscribers.

endpoint Cursored<User> List : Get lists/subscribers
{
	description
	{
		Returns the subscribers of the specified list.
		Private list subscribers will only be shown if the authenticated user owns the specified list.
	}
	returns
	{
		The users.
	}
	params
	{
		required long list_id
		optional int count
		optional long cursor
		optional bool include_entities
		optional bool skip_status
	}
}

endpoint Cursored<User> List : Get lists/subscribers
{
	with
	{
		OmitExcept=static,asyncstatic
	}
	description
	{
		Returns the subscribers of the specified list.
		Private list subscribers will only be shown if the authenticated user owns the specified list.
	}
	returns
	{
		The users.
	}
	params
	{
		required string slug
		either string owner_screen_name
		either long owner_id
		optional int count
		optional long cursor
		optional bool include_entities
		optional bool skip_status
	}
}

endpoint UserResponse Show : Get lists/subscribers/show
{
	description
	{
		Check if the specified user is a subscriber of the specified list. Returns the user if they are subscriber.
	}
	returns
	{
		The user.
	}
	params
	{
		required long list_id
		either long user_id
		either string screen_name
		optional bool include_entities
		optional bool skip_status
	}
}

endpoint UserResponse Show : Get lists/subscribers/show
{
	with
	{
		OmitExcept=static,asyncstatic
	}
	description
	{
		Check if the specified user is a subscriber of the specified list. Returns the user if they are subscriber.
	}
	returns
	{
		The user.
	}
	params
	{
		required string slug
		either string owner_screen_name
		either long owner_id
		required long user_id
		optional bool include_entities
		optional bool skip_status
	}
}

endpoint UserResponse Show : Get lists/subscribers/show
{
	with
	{
		OmitExcept=static,asyncstatic
	}
	description
	{
		Check if the specified user is a subscriber of the specified list. Returns the user if they are subscriber.
	}
	returns
	{
		The user.
	}
	params
	{
		required string slug
		either string owner_screen_name
		either long owner_id
		required string screen_name
		optional bool include_entities
		optional bool skip_status
	}
}

endpoint ListResponse Create : Post lists/subscribers/create
{
	description
	{
		Subscribes the authenticated user to the specified list.
	}
	returns
	{
		The list.
	}
	params
	{
		required long list_id
	}
}

endpoint ListResponse Create : Post lists/subscribers/create
{
	with
	{
		OmitExcept=static,asyncstatic
	}
	description
	{
		Subscribes the authenticated user to the specified list.
	}
	returns
	{
		The list.
	}
	params
	{
		required string slug
		either string owner_screen_name
		either long owner_id
	}
}

endpoint ListResponse Destroy : Post lists/subscribers/destroy
{
	description
	{
		Unsubscribes the authenticated user from the specified list.
	}
	returns
	{
		The list.
	}
	params
	{
		required long list_id
	}
}

endpoint ListResponse Destroy : Post lists/subscribers/destroy
{
	with
	{
		OmitExcept=static,asyncstatic
	}
	description
	{
		Unsubscribes the authenticated user from the specified list.
	}
	returns
	{
		The list.
	}
	params
	{
		required string slug
		either string owner_screen_name
		either long owner_id
	}
}
