#root AccountActivity 
#namespace AccountActivityEnterpriseApi
#description Provides a set of methods for Enterprise Account Activity API.

endpoint Webhook PostWebhooks : Post account_activity/webhooks
{
    description
    {
        Registers a new webhook URL for the given application context.
    }
    returns
    {
        The webhook URL object.
    }
    params
    {
        required string url
    }
}

endpoint Listed<Webhook> GetWebhooks : Get account_activity/webhooks
{
    description
    {
        Returns all webhook URLs and their statuses for the given application.
        This endpoint is for application-only authorization only.
    }
    returns
    {
        The list of environments object.
    }
}

endpoint void PutWebhooks : Put account_activity/webhooks/{webhook_id}
{
    description
    {
        Triggers the challenge response check (CRC) for the given webhook’s URL.
    }
    params
    {
        required string webhook_id
    }
}

endpoint void PostWebhooksSubscriptionsAll : Post account_activity/webhooks/{webhook_id}/subscriptions/all
{
    description
    {
        Subscribes the provided application to all events for the provided user context for all message types. 
        After activation, all events for the requesting user will be sent to the application’s webhook via POST request.
    }
    params
    {
        required string webhook_id
    }
}

endpoint SubscriptionsCount SubscriptionsCount : Get account_activity/subscriptions/count
{
    description
    {
        Returns the count of subscriptions that are currently active on your account.
        Note that the /count endpoint requires application-only OAuth, so that you should make requests using a bearer token instead of user context.
    }
    returns
    {
        The count of subscriptions.
    }
}

endpoint void GetWebhooksSubscriptionsAll : Get account_activity/webhooks/{webhook_id}/subscriptions/all
{
    description
    {
        Provides a way to determine if a webhook configuration is subscribed to the provided user’s events. 
    }
    params
    {
        required string webhook_id
    }
}

endpoint SubscriptionsList WebhooksSubscriptionsAllList : Get account_activity/webhooks/{webhook_id}/subscriptions/all/list
{
    description
    {
        Returns a list of the current All Activity type subscriptions for the specified webhook.
        Note that the /list endpoint requires application-only OAuth, so requests should be made using a bearer token instead of user context.
    }
    returns
    {
        The list of subscriptions object.
    }
    params
    {
        required string webhook_id
    }
}

endpoint void DeleteWebhooks : Delete account_activity/webhooks/{webhook_id}
{
    description
    {
        Removes the webhook from the provided application’s configuration. 
    }
    params
    {
        required string webhook_id
    }
}

endpoint void DeleteWebhooksSubscriptionsAll : Delete account_activity/webhooks/{webhook_id}/subscriptions/all
{
    description
    {
        Deactivates subscription(s) for the provided user context and application.  
    }
    params
    {
        required string webhook_id
    }
}

