#root AccountActivity 
#namespace AccountActivityEnvironment 
#description Provides a set of methods for using a dev environment of Premium Account Activity API.

endpoint Webhook PostWebhooks : Impl
{
    description
    {
        Registers a webhook URL for all event types.
    }
    returns
    {
        The webhook URL object.
    }
    params
    {
        required string url
    }
}

endpoint Listed<Webhook> GetWebhooks : Impl
{
    description
    {
        Returns all webhook URLs and their statuses for the environment.
    }
    returns
    {
        The list of environments object.
    }
}

endpoint void PutWebhooks : Impl
{
    description
    {
        Triggers the challenge response check (CRC) for the given enviroments webhook for all activites.
    }
    params
    {
        required string webhook_id
    }
}

endpoint void DeleteWebhooks : Impl
{
    description
    {
        Removes the webhook from the provided application’s all activities configuration.
    }
    params
    {
        required string webhook_id
    }
}

endpoint void PostSubscriptions : Impl
{
    description
    {
        Subscribes the provided application to all events for the provided environment for all message types.
    }
}


endpoint void GetSubscriptions : Impl
{
    description
    {
        Provides a way to determine if a webhook configuration is subscribed to the provided user’s events.
    }
}

endpoint void DeleteSubscriptions : Impl
{
    description
    {
        Deactivates subscription(s) for the provided user context and application for all activities.
    }
}

endpoint SubscriptionsList SubscriptionsList : Impl
{
    description
    {
        Returns a list of the current All Activity type subscriptions.
    }
    returns
    {
        The list of subscriptions object.
    }
}
