#namespace Help
#description Provides a set of methods for the wrapper of GET help.

endpoint Configurations Configuration : Get help/configuration
{
    description
    {
        Returns the current configuration used by Twitter including twitter.com slugs which are not usernames, maximum photo resolutions, and t.co URL lengths.
    }
    returns
    {
        Configurations.
    }
}

endpoint Listed<Language> Languages : Get help/languages
{
    description
    {
        Returns the list of languages supported by Twitter along with the language code supported by Twitter.
    }
    returns
    {
        Languages.
    }
}

endpoint StringResponse Privacy : Get help/privacy
{
    description
    {
        Returns Twitter’s Privacy Policy.
    }
    returns
    {
        The sentense.
    }
}

endpoint StringResponse Tos : Get help/tos
{
    description
    {
        Returns the Twitter Terms of Service.
    }
    returns
    {
        The sentense.
    }
}
