#namespace AccountActivity
#description Provides a set of methods for the wrapper of GET/POST account_activity.

endpoint Webhook Register : Post account_activity/all/{env_name}/webhooks
{
    description
    {
        Registers a webhook URL for all event types.
    }
    returns
    {
        The webhook URL object.
    }
    params
    {
        required string env_name
        required string url
    }
}

endpoint EnvironmentsResponse ListEnvironments : Get account_activity/all/webhooks
{
    description
    {
        Returns all environments, webhook URLs and their statuses for the authenticating app.
    }
    returns
    {
        The list of environments object.
    }
}

endpoint Listed<Webhook> ListWebhooks : Get account_activity/all/{env_name}/webhooks
{
    description
    {
        Returns all webhook URLs and their statuses for the environment.
    }
    returns
    {
        The list of environments object.
    }
    params
    {
        required string env_name
    }
}

endpoint void Trigger : Put account_activity/all/{env_name}/webhooks/{webhook_id}
{
    description
    {
        Triggers the challenge response check (CRC) for the given enviroments webhook for all activites.
    }
    params
    {
        required string env_name
        required string webhook_id
    }
}

endpoint void Subscribe : Post account_activity/all/{env_name}/subscriptions
{
    description
    {
        Subscribes the provided application to all events for the provided environment for all message types.
    }
    params
    {
        required string env_name
    }
}

endpoint SubscriptionsCountResponse Count : Get account_activity/subscriptions/count
{
    description
    {
        Returns the count of subscriptions that are currently active on your account for all activities.
    }
}

endpoint void Determine : Get account_activity/all/{env_name}/subscriptions
{
    description
    {
        Provides a way to determine if a webhook configuration is subscribed to the provided user’s events.
    }
    params
    {
        required string env_name
    }
}

endpoint SubscriptionsListResponse ListSubscriptions : Get account_activity/all/{env_name}/subscriptions/list
{
    description
    {
        Returns a list of the current All Activity type subscriptions.
    }
    returns
    {
        The list of subscriptions object.
    }
    params
    {
        required string env_name
    }
}

endpoint void Remove : Delete account_activity/all/{env_name}/webhooks/{webhook_id}
{
    description
    {
        Removes the webhook from the provided application’s all activities configuration.
    }
    params
    {
        required string env_name
        required string webhook_id
    }
}

endpoint void Deactivate : Delete account_activity/all/{env_name}/subscriptions
{
    description
    {
        Deactivates subscription(s) for the provided user context and application for all activities.
    }
    params
    {
        required string env_name
    }
}
