#namespace DirectMessages
#description Provides a set of methods for the wrapper of GET/POST direct_messages.

endpoint Listed<DirectMessage> Received : Get direct_messages
{
    with
    {
// TODO: change 'false' to 'true' after the date of death
        [Obsolete]="This endpoint has been retired on Aug 16, 2018.", false
    }
    description
    {
        Returns the most recent direct messages sent to the authenticating user.
    }
    params
    {
        optional long since_id
        optional long max_id
        optional int count
        optional int page
        optional bool full_text
        optional bool include_entities
    }
    returns
    {
        The direct messages.
    }
}

endpoint Listed<DirectMessage> Sent : Get direct_messages/sent
{
    with
    {
// TODO: change 'false' to 'true' after the date of death
        [Obsolete]="This endpoint has been retired on Aug 16, 2018.", false
    }
    description
    {
        Returns the most recent direct messages sent by the authenticating user.
    }
    params
    {
        optional long since_id
        optional long max_id
        optional int count
        optional int page
        optional bool full_text
        optional bool include_entities
    }
    returns
    {
        The direct messages.
    }
}

endpoint DirectMessageResponse Show : Get direct_messages/show
{
    with
    {
// TODO: change 'false' to 'true' after the date of death
        [Obsolete]="This endpoint has been retired on Aug 16, 2018.", false
    }

    description
    {
        Returns a single direct message, specified by an id parameter.
    }
    params
    {
        required long id 
        optional bool full_text
    }
    returns
    {
        The direct message.
    }
}

endpoint DirectMessageResponse New : Post direct_messages/new
{
    with
    {
// TODO: change 'false' to 'true' after the date of death
        [Obsolete]="This endpoint has been retired on Aug 16, 2018.", false
    }
    description
    {
        Sends a new direct message to the specified user from the authenticating user.
    }
    params
    {
        either long user_id
        either string screen_name
        required string text 
    }
    returns
    {
        The direct message.
    }
}


endpoint DirectMessageResponse Destroy : Post direct_messages/destroy
{
    with
    {
// TODO: change 'false' to 'true' after the date of death
        [Obsolete]="This endpoint has been retired on Aug 16, 2018.", false
    }
    description
    {
        Destroys the direct message specified in the required ID parameter.
    }
    params
    {
        required long id
        optional bool include_entities 
    }
    returns
    {
        The direct message.
    }
}

endpoint void MarkRead : Post direct_messages/mark_read
{
    description
    {
        Marks a message as read in the recipient’s Direct Message conversation view with the sender.
    }
    params
    {
        required long last_read_event_id
        required long recipient_id
    }
}

endpoint void IndicateTyping : Post direct_messages/indicate_typing
{
    description
    {
        Displays a visual typing indicator in the recipient’s Direct Message conversation view with the sender.
    }
    params
    {
        required long recipient_id
    }
}
