#namespace DirectMessagesEvents
#description Provides a set of methods for the wrapper of GET/POST direct_messages/events.

endpoint MessageCreateEventResponse New : Post direct_messages/events/new
{
    description
    {
        Publishes a new message_create event resulting in a Direct Message sent to a specified user from the authenticating user.
    }
    jsonmap
    {
        "event": {
            "type": "message_create",
            "message_create": {
                "target": {
                    "recipient_id": $recipient_id
                },
                "message_data": {
                    "text": $text,
                    "quick_reply": $quick_reply,
                    "attachment": {
                        "type": $attachment_type,
                        "media": {
                            "id": $attachment_media_id
                        }
                    },
                    "ctas": $ctas
                }
            }
        }
    }
    params
    {
        required string text
        required long recipient_id
        optional QuickReply quick_reply
        optional string attachment_type
        optional long attachment_media_id
        optional IEnumerable<MessageCallToAction> ctas
    }
    returns
    {
        The published event.
    }
}

endpoint CursoredMessageCreateEvents List : Get direct_messages/events/list
{
    with
    {
        Cursor=Forward<MessageCreateEvent>
    }
    description
    {
        Returns all Direct Message events (both sent and received) within the last 30 days. Sorted in reverse-chronological order.
    }
    params
    {
        optional int count
        optional string cursor
    }
    returns
    {
        The Direct Messages.
    }
}

endpoint MessageCreateEventResponse Show : Get direct_messages/events/show
{
    description
    {
        Returns a single Direct Message event by the given id.
    }
    params
    {
        required string id
    }
    returns
    {
        The Direct Message.
    }
}

endpoint void Destroy : Delete direct_messages/events/destroy
{
    description
    {
        Deletes the direct message specified in the required ID parameter.
    }
    params
    {
        required string id
    }
}
