#namespace Tweets
#description Provides a set of methods for the wrapper of Premium search API.

endpoint PremiumSearchResult Search : Get tweets/search/{product}/{label}
{
    description
    {
        Returns a collection of relevant Tweets matching a specified query.
    }
    returns
    {
        The statuses.
    }
    params
    {
        required string product
        required string label
        required string query
        optional string tag
        optional string fromDate
        optional string toDate
        optional long maxResults
        optional string next
    }
}

endpoint PremiumSearchCountResult Counts : Get tweets/search/{product}/{label}/counts
{
    description
    {
        Returns counts (data volumes) data for the specified query.
    }
    returns
    {
        The statuses counts.
    }
    params
    {
        required string product
        required string label
        required string query
        optional string fromDate
        optional string toDate
        optional Bucket bucket
        optional string next
    }
}
