#namespace WelcomeMessages
#description Provides a set of methods for the wrapper of GET/POST direct_messages/welcome_messages.

endpoint WelcomeMessageResponse New : Post direct_messages/welcome_messages/new
{
    description
    {
        Creates a new Welcome Message that will be stored and sent in the future from the authenticating user in defined circumstances.
    }
    jsonmap
    {
        "welcome_message" : {
            "name": $name,
            "message_data": {
                "text": $text,
                "quick_reply": $quick_reply,
                "attachment": {
                    "type": $attachment_type,
                    "media": {
                        "id": $attachment_media_id
                    }
                }
            }
        }
    }
    params
    {
        required string text
        optional QuickReply quick_reply
        optional string attachment_type
        optional long attachment_media_id
        optional string name
    }
    returns
    {
        The message template.
    }
}

endpoint CursoredWelcomeMessages List : Get direct_messages/welcome_messages/list
{
    description
    {
        Returns a list of Welcome Messages.
    }
    params
    {
        optional int count
        optional string cursor
    }
    returns
    {
        The Welcome Messages.
    }
}

endpoint WelcomeMessageResponse Show : Get direct_messages/welcome_messages/show
{
    description
    {
        Returns a Welcome Message by the given id.
    }
    params
    {
        required string id
    }
    returns
    {
        The Welcome Message.
    }
}

endpoint void Destroy : Delete direct_messages/welcome_messages/destroy
{
    description
    {
        Deletes a Welcome Message by the given id.
    }
    params
    {
        required string id
    }
}
