<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0143f454-1d66-48d0-aa28-7ba7a2502ea5</SharedGUID>
    <LangVersion Condition="'$(TargetFramework)' != 'netstandard2.1'">6</LangVersion>
    <LangVersion Condition="'$(TargetFramework)' == 'netstandard2.1'">8</LangVersion>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CoreTweet</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AccountActivity\AccountActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AccountActivity\Events.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AccountActivity\Objects.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyVersion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConnectionOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\ApiProviderBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Converters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\CoreBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\ITwitterResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\MultipartItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\ProgressHttpContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Request.Async.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Request.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\SecurityUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\SimpleProgress.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\TokensBase.Async.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\TokensBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\InternalUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)V2\ApiProviders.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)V2\Entity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)V2\Error.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)V2\GeoJson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)V2\HideReplies.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)V2\Media.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)V2\Place.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)V2\Poll.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)V2\RecentSearch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)V2\ResponseBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)V2\Stream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)V2\Tweet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)V2\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)V2\Withheld.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OAuth.Async.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OAuth.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\Collections.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\Cursored.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\DirectMessageEvents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\Embed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\Entities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\Error.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\Helps.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\List.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\Media.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\OAuth2Token.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\Places.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\RateLimit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\SearchQuery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\Setting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\Status.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\Tokens.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MethodType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\WelcomeMessages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RestApis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rest\Collections.Async.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rest\Collections.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rest\DirectMessages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rest\MediaMetadata.Async.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rest\MediaMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rest\WelcomeMessages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Streaming\Messages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Streaming\Stream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rest\Media.Async.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rest\Media.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rest\Mutes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rest\Lists.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Streaming\StreamingObservable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProgressInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AccountActivity\Utils.cs" />
  </ItemGroup>
</Project>
