<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0143f454-1d66-48d0-aa28-7ba7a2502ea5</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CoreTweet</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyVersion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConnectionOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\ApiProviderBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Converters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\CoreBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\ITwitterResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\SecurityUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\TokensBase.Async.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\TokensBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Utils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OAuth.Async.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OAuth.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\Cursored.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\Embed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\Entities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\Error.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\Helps.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\List.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\Media.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\OAuth2Token.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\Places.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\RateLimit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\SearchQuery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\Setting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\Status.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\Tokens.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Request.Async.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Request.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Streaming\Messages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Streaming\Stream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RestApis.cs">
      <DependentUpon>RestApis.tt</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Rest\DirectMessages.Async.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rest\DirectMessages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rest\Favorites.Async.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rest\Favorites.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rest\Followers.Async.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rest\Followers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rest\Friends.Async.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rest\Friends.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rest\Friendships.Async.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rest\Friendships.cs" />
    <None Include="$(MSBuildThisFileDirectory)Rest\Geo.Async.cs" />
    <None Include="$(MSBuildThisFileDirectory)Rest\Geo.cs" />
    <None Include="$(MSBuildThisFileDirectory)Rest\Help.Async.cs" />
    <None Include="$(MSBuildThisFileDirectory)Rest\Help.cs" />
    <None Include="$(MSBuildThisFileDirectory)Rest\Lists.Async.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rest\Lists.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rest\Media.Async.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rest\Media.cs" />
    <None Include="$(MSBuildThisFileDirectory)Rest\Mutes.Async.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rest\Mutes.cs" />
    <None Include="$(MSBuildThisFileDirectory)Rest\SavedSearches.Async.cs" />
    <None Include="$(MSBuildThisFileDirectory)Rest\SavedSearches.cs" />
    <None Include="$(MSBuildThisFileDirectory)Rest\Search.Async.cs" />
    <None Include="$(MSBuildThisFileDirectory)Rest\Search.cs" />
    <None Include="$(MSBuildThisFileDirectory)Rest\Statuses.Async.cs" />
    <None Include="$(MSBuildThisFileDirectory)Rest\Statuses.cs" />
    <None Include="$(MSBuildThisFileDirectory)Rest\Trends.Async.cs" />
    <None Include="$(MSBuildThisFileDirectory)Rest\Trends.cs" />
    <None Include="$(MSBuildThisFileDirectory)Rest\Users.Async.cs" />
    <None Include="$(MSBuildThisFileDirectory)Rest\Users.cs" />
    <None Include="$(MSBuildThisFileDirectory)TemplateData\geo.api" />
    <None Include="$(MSBuildThisFileDirectory)TemplateData\help.api" />
    <None Include="$(MSBuildThisFileDirectory)TemplateData\lists.api" />
    <None Include="$(MSBuildThisFileDirectory)TemplateData\listsMembers.api" />
    <None Include="$(MSBuildThisFileDirectory)TemplateData\listsSubscribers.api" />
    <None Include="$(MSBuildThisFileDirectory)TemplateData\mutesUsers.api" />
    <None Include="$(MSBuildThisFileDirectory)TemplateData\savedSearches.api" />
    <None Include="$(MSBuildThisFileDirectory)TemplateData\search.api" />
    <None Include="$(MSBuildThisFileDirectory)TemplateData\statuses.api" />
    <None Include="$(MSBuildThisFileDirectory)TemplateData\trends.api" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)RestApis.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>RestApis.cs</LastGenOutput>
    </None>
    <None Include="$(MSBuildThisFileDirectory)DataType.txt">
      <LastGenOutput>DataType.cs</LastGenOutput>
    </None>
    <None Include="$(MSBuildThisFileDirectory)TemplateData\account.api" />
    <None Include="$(MSBuildThisFileDirectory)Rest\Account.Async.cs" />
    <None Include="$(MSBuildThisFileDirectory)Rest\Account.cs" />
    <None Include="$(MSBuildThisFileDirectory)TemplateData\test.api" />
    <None Include="$(MSBuildThisFileDirectory)TemplateData\application.api" />
    <None Include="$(MSBuildThisFileDirectory)Rest\Application.Async.cs" />
    <None Include="$(MSBuildThisFileDirectory)Rest\Application.cs" />
    <None Include="$(MSBuildThisFileDirectory)TemplateData\blocks.api" />
    <None Include="$(MSBuildThisFileDirectory)Rest\Blocks.Async.cs" />
    <None Include="$(MSBuildThisFileDirectory)Rest\Blocks.cs" />
    <None Include="$(MSBuildThisFileDirectory)TemplateData\users.api" />
  </ItemGroup>
</Project>